* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

main#main-grid {
    align-items: center;
    display: grid;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "headline headline student-picture"
    "student-quote student-quote student-picture"
    "student-profile student-profile student-contact"
    "student-profile student-profile student-contact"

}

main > h1#headline {
    grid-area: headline;
}

main > div#student-picture {
    text-align: center;
    grid-area: student-picture;
}

main > div#student-quote {
    grid-area: student-quote;

}

main > div#student-profile {
    grid-area: student-profile;
}

main > div#student-contact {
    text-align: center;
    grid-area: student-contact;
}

main#main-grid > div#experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    width: 300%;
    grid-template-areas:
    "experience-code experience-code"
    "experience-database experience-database"
    "experience-web experience-design";
}

main#main-grid > div#experience-grid > div#experience-code {
    grid-area: experience-code;
}

main#main-grid > div#experience-grid > div#experience-database {
    grid-area: experience-database;
}

main#main-grid > div#experience-grid > div#experience-web {
    grid-area: experience-web;
}

main#main-grid > div#experience-grid > div#experience-design {
    grid-area: experience-design;
}

@media screen and (max-width: 1024px) {
    main#main-grid {
        column-gap: 35px;
        width: 200%;
        grid-template-areas: 
        "headline headline"
        "student-quote student-picture"
        "student-quote student-contact"
        "student-profile student-profile";
        grid-template-columns: 1fr 1fr;
    }
    main#main-grid > div#experience-grid{
        row-gap: 20px;
        column-gap: 20px;
        width: 200%;
        grid-template-areas: 
        "experience-code experience-web"
        "experience-database experience-design";
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    main#main-grid {
        width: 100%;
        grid-template-areas: 
        "headline"
        "student-picture"
        "student-contact"
        "student-quote"
        "student-profile";
        grid-template-columns: 1fr;
    }
    main#main-grid > div#experience-grid{
        width: 100%;
        grid-template-areas: 
        "experience-code"
        "experience-web"
        "experience-database"
        "experience-design";
        grid-template-columns: 1fr;
    }
}



